<!DOCTYPE html>
<html lang="en">
    <head>
        <title>World Flipper Database</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <!-- Bootstrap4 -->

        <script src = "dataGet.js"></script>
        <script src = "start.js"></script>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet">
        <!-- 引入思源黑體Noto Sans -->

        <!-- CSS -->
        <style>
            body{
                background-image: url("BG_stars.png");
                background-repeat: repeat;
                height: 100vh;
                font-family: 'Noto Sans TC','微軟正黑體', sans-serif;
            }
            #display{
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            #zhTW{
                font-family: 'Noto Sans TC', sans-serif;
            }
        </style>

        <script src="character.js"></script>
        <link rel="stylesheet" type = "text/css" href="character.css">
    </head>

    <body>

        <div class="content">
            <div class="left-content">
              <fugure class="visual"><img src="https://worldflipper.jp/othermedia/web_other/official/7140c6169984ed4b43264025ae33473f01d69fc9d462d99b9b0a75ea40db817f/full_shot_0.png" alt="" width="672"></fugure>
      
            </div>
            <div class="right-content">
              <div class="name">フィリア</div>
                      <div class="cv">CV:芹澤優</div>
                      <dl>
                <dt>性別</dt>
                <dd>女性</dd>
                <dt>タイプ</dt>
                <dd>補助</dd>
                <dt>レア</dt>
                <dd>5</dd>
                <dt>種族</dt>
                <dd>人/精霊</dd>
                <dt class="green">属性</dt>
                <dd class="green">風</dd>
              </dl>
              <dl>
                <dt class="skill">スキル</dt>
                <dd class="action-dd">シルフィリア・ブリーズ</dd>
                <dd class="text">大いなる風の加護により、参戦者全員のHPを回復【風属性キャラに対して効果アップ】/味方に浮遊効果</dd>
              </dl>
              <dl>
                <dt>説明</dt>
                <dd class="text">なにかに追われるようにワールドフリッパーから現れた巫女の少女。強力な風の魔法を操るが、なによりも他人を傷つける事を嫌う優しい心の持ち主。</dd>
              </dl>
            </div>
      
            <div class="to-index">
              <a href="/character/">
                <img src="assets/to-index_off.png" class="rollover" alt="一覧に戻る">
              </a>
            </div>
      
          </div>
        </div>
    </body>

</html>