<!DOCTYPE html>
<html lang="en">
    <head>
        <title>World Flipper Database</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <!-- Bootstrap4 -->

        <script src = "dataGet.js"></script>
        <script src = "start.js"></script>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet">
        <!-- 引入思源黑體Noto Sans -->

        <!-- CSS -->
        <style>
            li{
                list-style-type: none;
                color:rgb(48, 84, 121);
                font-size:17px;
            }
            table{
                top:55%;
                left:50%;
                transform: translate(-50%, -50%);
                border-radius:10px;
                width:380px;
                background-color: skyblue;
                position: absolute;
                font-size: 13px;
            }
            
            tbody td{
                width:380px;
                margin:10px;
                color:rgb(92, 92, 92);
                text-align: center;
            }
            thead button{
                margin:10px;
                width:380px;
            }
            tbody tr{
                margin:10px;
                display:none;
            }
            a{
                color:rgb(75, 75, 75);
                text-decoration-line: underline;
            }
            a:hover{
                color:black;
            }
            body{
                background-image: url("BG_stars.png");
                background-repeat: repeat;
                height: 100vh;
                font-family: 'Noto Sans TC','微軟正黑體', sans-serif;
            }
            #display{
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            #zhTW{
                font-family: 'Noto Sans TC', sans-serif;
            }
        </style>
    </head>

    <body>
        
        <div class="container p-3 my-3 bg-dark text-white text-center" id="display">
            <h1>Choose the Language</h1>
            <button type="button" class="btn btn-info btn-lg zhTW"onclick="doclick(0)">日本語</button>
            <button type="button" class="btn btn-info btn-lg zhTW"onclick= "doclick(1)">繁體中文(部分資料翻譯中)</button>
        </div>
        <table>
            <thead >
                <tr>
                    <td>
                        <button type="button" class="btn btn-info btn-lg zhTW" id= "btn" onclick= "show_info()">Information</button>
                    </td>
                    
                </tr>
            </thead>
            <tbody>
                <tr id='info'>
                    <td><p>此頁面的只要用途為歡迎大家來到 World Flipper攻略網站,此頁面的只要用途為,加載在google sheet的表單,在載入完成之後，才可以進入其他頁面</p>
                        <p>展示項目</p>
                        <li>1.武器資訊表</li>
                        <li>2.角色資訊表</li>
                        <li>3.隊伍編輯器</li>
                        <hr>
                        <a href= '#'>投影片連結</a>
                    </td>
                </tr>
            </tbody>
            
        </table>
    </body>

</html>