<!DOCTYPE html>
<html>
    <head>
        <title>Loading page</title>
        <meta charset= "utf-8">
        <link rel = "stylesheet" type = "text/css" href = "start.css">
        <script src = "jquery-3.5.1.js"></script>
        <script src = "dataGet.js"></script>
        <script src = "start.js"></script>
        <script>
        </script>
    </head>
    <body>
        <div class= "button">
            <button onclick="doclick(0)" class= "J">日本語</button>
            <hr>
            <button onclick= "doclick(1)" class ="C">繁體中文</button>
        </div>
            
        
    </body>
</html>